<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="grid-container presentation">
      <div class="left">
        <p>🧙 Monk</p>
        <p>🩹 Paladin</p>
        <p>🛡️ Berzerker</p>
        <p>🗡️ Assassin</p>
        <p>🥊 Fighter</p>
      </div>
      <div class="middle">
        <input id="clickme" type="button" value="Start" onclick="startGame();" />
      </div>
    </div>
  </body>
  <!--Set the foundation for the characters -->
  <script src="Character.js"></script>

  <!--Set the classes for the characters -->
  <script src="Assassin.js"></script>
  <script src="Berzerker.js"></script>
  <script src="Fighter.js"></script>
  <script src="Monk.js"></script>
  <script src="Paladin.js"></script>

  <!--Setup game -->
  <script src="Game.js"></script>
  <script src="Turn.js"></script>

  <!--Test and PreSetup-->
  <script src="main.js"></script>
</html>
